<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <!-- text -->
    <TextView android:id="@+id/textView_head"
        android:layout_width="wrap_content"
        android:text="@string/app_name"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_height="wrap_content"></TextView>

    <View android:id="@+id/v_line"
        android:layout_below="@+id/textView_head"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#8C8C8C"/>
</RelativeLayout>
